Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2024-11-04T16:42:03+08:00

====== dot1认证基础 ======
Created 星期一 04 十一月 2024

ps：也叫802.1x认证

== =========简单模型========== ==
客户端 -------------------- 接入设备 ------------------------- 认证服务器
				 |                                        |----- EAP终结方式：重新封装到RADIUS报文中
		 使用EAPoL封装格式                         |----- EAP中继方式：直接封装到RADIUS报文中 
									？？？直接封装和重新封装有什么区别？？？

== =========EAP报文格式=============== ==

  | code | ID | Length | Data |        	         code = 3或4有Date
				/            \
			| Type | Type Data |     

--------------------
code : 1字节，         值:  1 (Requset) 请求。
									2 (Response) 响应。
									3 (Success) 成功
									4 (Failure) 失败
--------------------
ID     ：1字节           匹配code  1或2。
--------------------
Length： 2字节         EAP的长度，包含code、id、length、data。
--------------------
Data ： 多个字节。   code为3或4是，没有data。
--------------------

{{.\pasted_image.png?height=344}}

== =============认证方式对比=================== ==
终结：
中继：
	 优点：接入设备处理更简单，支持更多的认证方法。
	 缺点：服务器必须支持EAP，且处理能力强。














