Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-09-13T15:34:17+08:00

====== 端口聚合 ======
Created 星期二 13 九月 2022

https://blog.csdn.net/qq_57169403/article/details/124998775





== ====================== ==
模式（根据是否启用__链路聚合控制协议__）：
	手工模式：
		双方不需要启动聚合协议，上方不进行聚合组中成员 端口状态交互。Eth_Trunk的建立和成员接口的加入有手动配置，没有__链路聚合控制协议__的参与。
		优缺点：同时能够检测到同一聚合组内的成员链路是否断路等故障，但是无法检测到链路层故障、链路错连等故障。
	
	LACP模式：
		LACP为交换数据的设备提供了一种标准的协商方式，以供设备根据自身配置自动形成聚合链路并启动聚合链路收发数据。
		
== ============================= ==
LACP协议

