Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-08-17T13:52:24+08:00

====== C 数组与指针 ======
Created 星期三 17 八月 2022


--------------------

== ================== ==
二维数组与指针：
	*（*（zippo+2）+1） ⇔ zippo[2][1]
	**zippo  ⇔  zippo[0][0]

== ================== ==
**指针数组与数组指针的区别	**
	指针数组：首先它是一个数组，数组的元素都是指针，
		int *p1[10]; [ ] 的优先级高于 * ，所以p1先与[10]组合，int * 修饰数组p1数组中的元素类型。
	
	数组指针：首先它是一个指针，它指向一个数组。
		int  (*p1)[10]; int 修饰的是数组的内容，即数组的每个元素。数组在这里并没有名字，是个__匿名数组__。

		~~C中黑魔法-匿名数据，匿名结构体……~~



--------------------
**const 与非const相互赋值的情况**

	const = 非const          √允许
	const =  const            √允许
	非const = const          ×不允许
	非const = 非const       √允许
	
	
--------------------
**字面量：**
	是除符号外的常量，如5是int的字面量。
	
**复合字面量：**
	（int  [2]）{10 , 20}	//复合字面量
	去掉括号留下的int [2] 即是复合字面量的类型名。初始化复合字面量也可以忽略大小，编译器自动计算当前的元素个数。
	
	同时要注意，复合字面量也是匿名的，只能在使用的使用创建。可以用指针记录其地址。
	__复合字面量的类型名也代表首元素的地址。__
	
