Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-08-18T17:10:38+08:00

====== C 结构体 ======
Created 星期四 18 八月 2022


--------------------

**1、结构体的初始化----三种**

	1）在声明一个结构变量时初始化（三个成员变量，逗号隔开每个成员。）
	{{.\pasted_image.png}}

	2）一个一个的初始化。

	3）任意顺序初始化，=
	{{.\pasted_image002.png}}
== ========= ==
**2、结构体数组**
	1）声明：
		structure book library [max]；   //数组名为：library   ，成员变量的类型为   structure book    结构体

== ========= ==

**3、嵌套结构体**
	初始化：嵌套的结构体按照对应的结构体格式初始化就好，使用{}括起来，


== ===== ==
4、复合字面量-匿名结构体
	（只有结构体和数组）
	匿名特性在嵌套联合中更加有用。
	

