Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-08-20T14:09:31+08:00

====== c 联合体、枚举 ======
Created 星期六 20 八月 2022

--------------------
联合体
**1、定义：**
	union 类型名 {
		成员1；
		成员2；
	}；
	
	数据只能储存成员内有的类型；

**2、初始化**
	只能储存一个值；
	
	三种初始化：
	a）初始化为另一个同类型的联合。
	b）初始化联合的第一个元素。
	c）指定初始化器。
**3、使用->和结构体一样。**

	fit.digit = 23;
	点运算符表示正在使用哪种数据类型。
	
	和指针访问结构体一样使用 __->__运算符访问。


--------------------

[ ** 枚举  ]   **

1、定义
	enum 标记名 {成员1，成员2，……}
	
	声明 标记名 变量名

	说明：枚举是 int 类型。
		默认情况下第一个数值是0，后面依次为1 ，2 ，3 ，……
		可以给枚举成员赋值，没有赋值的根据前面赋值的参数依次往后加（直到后一个被赋值的元素。）
		

