Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-06-23T09:35:15+08:00

====== 字符的读取与输出 ======
Created 星期四 23 六月 2022

== ============================ ==

1、  	int fgetc (FILE *stream);
	char *fgets(char *s, int size, FILE *stream);
	
	fgetc() reads the next character from stream and returns it as an unsigned char cast to an int, or EOF on end of file or error.

== ============================ ==
2、 	char *fgets(char *s , int size ,FLIE *stream)
	
	return :
		s       	ok
		NULL    	error
		
		读取键盘的输入，第三参数为 stdin 

== ============================ ==
3、
