Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2023-04-25T10:32:00+08:00

====== ntp ======
Created 星期二 25 四月 2023

有三种NTP协议变体：对称、客户机/服务器和广播

== =================================================================================== ==
每个服务器包含2个进程（对等、轮询）。
对等进程（过程）（peer progress）从服务器或参考时钟哪里接收消息。收消息？
轮询进程（过程）（poll progress）传输消息给服务器或参考时钟。发消息？可用于验证是否可达，数据是否新鲜

典型模型如下：
{{.\pasted_image002.png}}

在服务器/客户端模式下立即返回。 在对等模式下可稍后返回数据包

== ============================================================================================= ==


系统过程包含：选择、类聚、组合算法来确定最准确、可靠的同步时钟。
选择算法采用：拜占庭式故障检测原则。
类聚算法采用：统计找到最正确的时钟
组合算法采用：比较


unix提供2个函数口子调整系统时钟：
			settimeofday() ---->直接设置时钟 ，在大于设计的阈值时使用
			adjtime()	      ---->调整时钟在一个小范围，在小于阈值时使用
			

== ========================================================================================================== ==
时间格式是秒+分数
有128，64，32位3种


== ============================================================ ==
2种形式
一对一  和  一对多（任何形式的）

广播：减轻服务器压力
多播：找最近的服务器，一个服务器坏了，不需要在配置
组播：





