Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-08-15T10:51:53+08:00

====== SGMII， RGMII，QSGMII ======
Created 星期一 15 八月 2022
S代表：serial   即串行
G代表：Gigabit    代表1000M的传输速率。
——————————————————————————————————————————————————

MII：是Ethernet协议MAC层和PHY之间的接口标准。是4bits的数据位宽。支持10/100M。
				{{.\pasted_image.png}}
		TX_CLK: PHY输出。
		TX_EN: MAC 发送使能
		TXD[0:3]: MAC输出数据
		RXD_CLK: 接收时钟，phy发送
		RX_DV: 接收使能
		RX_ER: 接收错误
		RXD[0:3]: 接收数据
		CRS:载波监测信号，只工作在__半双工模式__
		COL: 冲突检测，__只工作在半双工模式__

————————————————————————————————————————————————————
GMII:1000M的MII接口标准，数据宽度是8bit





RGMII：	R是reduced，精简GMII接口。4根数据线。对染信号线减半，但是仍能达到1000M的传输速率。
		采用，上升沿发送数据，下降沿接收数据。


————————————————————————————————————————————————————
SGMII：串行1000（千）MII接口标准。数据宽度是1bit，是双向的，总共4根线。

	{{.\pasted_image003.png}}

