Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-08-15T14:06:56+08:00

====== 操作系统 ======
Created 星期一 15 八月 2022


== ====================== ==
对称处理（SMP）：每个处理器都要完成操作系统的中的所有任务


== ===================== ==
进程管理	

操作系统负责与进程管理相关的活动：
	创建和删除用户和系统进程
	挂起和重启进程
	提供进程同步机制
	提供进程通信机制
	提供死锁处理机制

== ==================== ==
内存管理

操作系统负责与内存管理相关的活动：
	记录内存的哪部分正在被使用以及被谁使用
	当有内存空间时，决定哪个进程可以装入内存
	根据需要分配金和释放内存空间

== ====================== ==
存储管理
	文件系统管理
	
		创建和删除文件
		创建和删除目录来组织文件
		提供操作文件和目录的源语
		将文件映射到二级存储上
		在稳定存储介质上备份文件
	
	大容量存储器管理
		空闲空间管理
		存储空间分配
		硬盘调度
		

== ============================ ==





