Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2023-06-08T09:28:48+08:00

====== 述职准备 ======
Created 星期四 08 六月 2023

DHCP 
--------------------

{{.\pasted_image.png?height=98}}




== ==================================================================================== ==
{{.\pasted_image001.png?width=471}}

init、init reboot, requset, select, bound , renewing ,rebounding, rebooting

select : 必须有服务器地址，分配的地址，ciaddr必须为0，

== =============================================================== ==
分配ip的原则：
曾经分配过的，
空闲的，没有被使用的
已经过期的
冲突的。
