Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-08-30T14:49:15+08:00

====== 进程的概念 ======
Created 星期二 30 八月 2022


--------------------
1、什么叫进程？
	是执行中的程序（一种不正式的说法）。
	{{.\pasted_image.png}}
			内存中的进程
	
	包含以上的内容。文本之代码。

== ======================== ==
2、进程的状态
	新的：进程正在被创建
	运行：正在被执行
	等待：进程等待某个事件的发生
	就绪：进程等待分配处理器
	终止：进程完成执行
	
	__一个处理器一次只能运行一个进程。__
	
	{{.\pasted_image002.png}}


== ============================= ==
3、进程控制块(PCB)：
	一个进程的表示，包含进程的多个信息。
				{{.\pasted_image003.png}}
== ============== ==
4、进程结构：

	程序
	数据
	PCB（不能挂在外存）--》 是感知进程的标志。




== ====================== ==
5、进程所用资源的管理
	操作系统通过表（很多）来记录进程的当前状态和资源的占用信息。
	
	processoer
	I/O
	
--------------------
**进程的原语**

1、进程切换与模式切换
	进程切换：中断发生，
	模式切换：普通用户模式、系统模式
		当需要进行系统调用时会切换到系统模式下进行，之后返回用户模式。
		
	进程切换一定有模式切换，模式切换不一定有进程切换。

== ===================== ==
2、进程的创建（ creat（）原语，步骤 ）
	1、为进程分配一个唯一标识号ID
	2、为进程分配空间
	3、初始化PCB
	4、建立链接
	5、建立或扩展其他数据结构
	

== ================ ==
3、进程终止 的原因
	1、正常结束
	2、超时终止
	3、内存严重不足
	4、越界访问
	5、数据不规范访问
	6、i/o错误
	7、企图执行不存在的指令
	8、手动杀死
	
destroy（）原语，步骤
	{{.\pasted_image004.png}}


== ========================== ==
4、进程的启动与唤醒
	阻塞的原因
		请求系统服务
		启动某种操作：I/O
		新数据尚未到达
		无新工作可做
	
	阻塞原语：block（），自己阻塞自己
	唤醒原语：wakeup（），别唤醒自己，进入ready状态。

== ===== ==
挂起原语suspend（）


激活原语active（）
	当事件发生，挂起进程被激活，


== =====================**进程通信**===================== ==
通信基本方式：共享内存、消息传递。（）






