Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2024-12-13T17:10:09+08:00

====== 3. 运算符重载 ======
Created 星期五 13 十二月 2024



定义：用户自定义的数据运算；
关键字：operator。
说明：
	1. 类内部应该的预算法不能发生运算符重载。
	2. 运算符重载函数也能发生函数重载。
	3. 不可滥用运算符重载，除非有需求。




####加号运算符重载
	语法：类名 operator+ (类引用){}
	实现方式：//**类成员函数**//和//**全局函数；**//
	
	成员本质 p1.operator+(p2)
	全局本质 operator+(p1,p2)
	简化p1+p2；
	
####左移运算符重载
	作用：输出内类的成员数据；
	实现方式：//**__不利用成员函数重载。__**//只能利用全局函数实现，作为类的友元。
	语法：
		void operator<<(ostream &cout, 类引用){};
		ostream& operator<<(ostream &cout, 类引用){ [[/*]] 编码 */ return cout;};







