Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2024-12-26T10:22:34+08:00

====== 4. 继承 ======
Created 星期四 26 十二月 2024


####



	1. 定义：在现有类(基类)的基础上定义另一个类(派生类)。
	2. 继承方式：public, protected, private;
		a. 新类型中不同继承方式：
	3. 语法：class(空格)派生类名称:继承方式(空格)基类名称{};
	4. 继承中的构造和析构顺序：
		a. 构造：现有基类，再有派生类。
		b. 析构：一般与构造相反。
	5. 继承中同名成员的处理：
		a. 使用作用域调用：如 对象名称.基类名称::基类属性; 表示调用基类中的属性。
		b. 注意：基类同名成员会被派生类隐藏，使用作用域可访问。
	6. 继承中静态同名成员的处理：
		a. 也会隐藏基类的所有同名成员。
		b. 通过作用域访问即可。
		c. 通过派生类类名访问基类静态成员变量：    son::base::static    ---第一个::表示通过类名访问，第二个表示作用域。
	7. 多继承语法：
		a. class 类1: 权限 类2,权限 类3{};
	8. 多继承中的菱形问题---使用虚继承解决
		a. fixme，说不清楚。
		b. 如：class [[sheeptuo:virtual]] public sheep,
注意：
	1. sizeof(派生类) = sizeof(基类) + 派生类增加的属性大小；虽然不能访问基类的私有属性，但是依然继承了，只是不能访问。
