Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2024-11-20T09:30:42+08:00

====== 2、IGMPv2 ======
Created 星期三 20 十一月 2024


4种报文（在v1的基础上那个增加2种报文）
	1、成员离开报文（leave）：成员离开时主动向查询器发送的报文（单播？）。
	2、特定组查询报文（Group-Specific Query）

改进：
	对普遍组查询报文添加了最大相应时间。
	
报文：
	{{.\pasted_image.png}}
	type：
		0x11：查询报文
		0x12：IGMPv1成员报告报文
		0x16：IGMPv2成员报告报文
		0x17：成员离开报文
	group address：普遍组查询报文不填，是0。


查询器选举机制：
	1、没有查询器，认为自己就是查询器
	2、选取ip最小的路由器为查询器。
	
离开组机制：
	1、主机发送离组报文。
	2、查询器收到后发送特定组查询报文（可多次）。
	3、组内其他成员响应查询器发送的特定组查询报文，维护现有组成员关系。
	
	

