Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2024-11-20T09:30:50+08:00

====== 3、IGMPv3 ======
Created 星期三 20 十一月 2024

发展原因：主要是为了配合SSM（Source-Specific Muliticast）模型发展起来的，主机可以组播源进行选择。



### 报文新增
	1、特定源查询报文：查询组成员是否愿意接收特定源发送的数据，报文可携带一个或多个（回复愿意接收的？还是不愿意的？）
	2、成员报告报文：新增组播源过滤模式（INCLUDE/EXCLUDE）（相当于黑白名单）；
		表示为： 
			(G,INCLUDE,(S1,S2,....))   -->  仅接收
			(G,EXCLUDE,(S1,S2,....))   -->  不接收
			
	新增特性：1、一个成员报告报文可以携带多个组播组信息，减少了报文数量。

### 报文格式

	1、普遍组查询报文
		{{.\pasted_image.png}}
		
		Type：0x11。
		Max Resp Code：最大响应时间。成员主机需在对大时间内作出回应。
		Resv	：保留字段，占4bit。
		S	：占1bit，为1时，收到此报文的路由器不启动定时器刷新过程//**__（定时器？？？？）__**//，但不抑制查询器的选举和主机
			侧的行为。
		QRV	：占3bit。查询器健壮系数//**__（什么东西，什么作用？？__**//）。非0，路由器接收后将自己的健壮系数改为此值；0值不
			做处理，表示健壮系数大于7。
		QQIC：表示查询器刷新时间。
		
	2、成员报告报文
		{{.\pasted_image001.png}}
		
		Type：0x22。

	3、特定组报告报文
		{{.\pasted_image002.png}}
		
		Record Type：共三大类
			1、当前状态报告：
				①MODE_IS_INCLUDE。
				②MODE_IS_EXCLUDE。
			2、过滤模式改变报告。如，INCLUDE改为EXCLUDE。
				①CHANGE_TO_INCLUDE_MODE。如果源地址为空，表示离开组播组。
				②CHANGE_TO_EXCLUDE_MODE。
			3、源列表改变报告
				①ALLOW_NEW_SOURCES，在现有基础上，需要接收该组播源的数据。
				②BLOCK_OLD_SOURCES，在 现有基础上，不接收该组播源的数据。
		
		Auxiliary Data：辅助数据，目前IGMPv3报告报文不存在辅助数据。

### 工作机制
	1、特定源组查询
		IGMP查询器接收到改变组播组和源列表的对应关系报文时，会发送特定源组查询报文，根据反馈情况更新该组的源列表。

	2、特定源组加入
		省略。

