Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-09-06T16:55:28+08:00

====== 线程 ======
Created 星期二 06 九月 2022

线程与i进程的关系：
	线程：是系统调度的最小单位（现代OS中）
	进程：是拥有资源的最小实体，（传统OS中）是系统调度的最小单位。

	线程归属于进程，进程有的多个线程。
--------------------
1、线程也是程序的执行过程 ，也有runing，ready状态。
在进程下创建，同一进程下的进程共享资源。有线程的TCB（线程控制块）
线程没有地址空间（因为共享的）。

2、线程的好处
	创建/终止线程比进程的时间小。
	同进程的线程的切换时间更少。
	
3、挂起进程则挂起该进程的所以线程。

初始进程：init
	linux和windows都是单进程多线程系统。
	unix是多进程多线程系统。




== ================= ==
分类：用户级和内核级
	用户级的线程只有用户能看见，内核看不见。用户级线程没有TCB。核外子系统实现。
	内核级线程，操作系统维护，在核心子系统实现
	
	
	还有混合级的，
	
