Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2024-12-13T14:51:19+08:00

====== 4.7 UDP编程 ======
Created 星期五 13 十二月 2024



####
	1. 除了服务器需要绑定端口接收数据，客户端不需要。
	2. 与TCP相比，UDP不需要connect， accept， listen。

####UDP编程中的问题
	1. 乱序问题：
		a. 解决：在数据段中加入简单的序号。
	2. 报文丢失：UDP是无连接的，不可靠传输协议。

	3. UDP使用connect
		1. 仅绑定本地接收的地址和端口，发送数据使用此接口。
		2. 副作用：
			a. 不能使用sendto\recvform，得使用write\read。
			b. 多次使用会改变原绑定的目的地址和端口号。
	4. UDP缺少流量控制概念--发送速率大于接收速率会造成前面的数据被后来数据覆盖问题。
		a. 缓冲区溢出问题：
			1. 增大缓冲区解决（一般做法）。
			2. 绝对能力小于发送方的情况下肯定是会造成数据丢失的。
	5. 报文截断
		a. 接收缓冲区大于发送缓冲区，解决。

